<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
       body{
        /* background-image: url("https://media.gettyimages.com/id/1315857441/photo/young-woman-sitting-in-namaste-or-prayer-yoga-position-and-relaxing-at-park.jpg?s=170667a&w=gi&k=20&c=O-o7hnUpnVsYcOvYDu_AkoAiw8dPiulhMHRla81Ec6s=");
        background-size:200px 150px; 
        background-repeat: repeat;  
       background-position: top right;
       background-image: fixed; */
       background: purple fixed url("https://media.gettyimages.com/id/1315857441/photo/young-woman-sitting-in-namaste-or-prayer-yoga-position-and-relaxing-at-park.jpg?s=170667a&w=gi&k=20&c=O-o7hnUpnVsYcOvYDu_AkoAiw8dPiulhMHRla81Ec6s=") no-repeat ;

     }
 </style>
</head>
<body>
    
</body>
</html>